<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endinject -->
    <!-- endbuild -->
    <!-- inject:css:main -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endinject:main -->
    <!-- inject:css:vendor -->
    <link rel="stylesheet" href="content/css/vendor.css">
    <!-- endinject:vendor -->
    <!-- endbuild -->

</head>
<body>

<a href="#" class="btn btn-primary" style="margin: 10px;">Hello</a>

<!-- build:js app/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endinject -->
<!-- endbuild -->

<!-- build:js app/app.js  -->
<!-- inject:js -->
<script src="app/app.module.js"></script>
<script src="app/home/home.controller.js"></script>
<script src="app/app.constants.js"></script>
<!-- endinject -->
<!-- endbuild -->

</body>
</html>
